<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LRn-OV-f7x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy Tickets-->
        <scene sceneID="vXv-u9-nf7">
            <objects>
                <tableViewController id="S7Q-Vh-KYf" customClass="TicketTableViewController" customModule="iTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="sFg-ge-Svq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketTableViewCell" focusStyle="custom" rowHeight="100" id="Cc2-tl-Hjn" customClass="TicketTableViewCell" customModule="iTicket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cc2-tl-Hjn" id="2MO-ux-IIe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" image="No_image_available" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-RK-EP4">
                                            <rect key="frame" x="8" y="8" width="137" height="84"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieG-0K-1oW">
                                            <rect key="frame" x="153" y="8" width="214" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJy-p8-WfW">
                                            <rect key="frame" x="153" y="37" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-x8-Cpm">
                                            <rect key="frame" x="153" y="66" width="214" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bJy-p8-WfW" firstAttribute="top" secondItem="ieG-0K-1oW" secondAttribute="bottom" constant="8" id="BzJ-Vq-NJS"/>
                                        <constraint firstItem="bJy-p8-WfW" firstAttribute="leading" secondItem="ieG-0K-1oW" secondAttribute="leading" id="K6h-dy-QND"/>
                                        <constraint firstItem="rbt-RK-EP4" firstAttribute="leading" secondItem="2MO-ux-IIe" secondAttribute="leading" constant="8" id="RZ4-Kn-uai"/>
                                        <constraint firstItem="ieG-0K-1oW" firstAttribute="top" secondItem="2MO-ux-IIe" secondAttribute="top" constant="8" id="TUf-3l-Yka"/>
                                        <constraint firstAttribute="bottom" secondItem="rbt-RK-EP4" secondAttribute="bottom" constant="8" id="W61-Pw-qc0"/>
                                        <constraint firstItem="rbt-RK-EP4" firstAttribute="top" secondItem="2MO-ux-IIe" secondAttribute="top" constant="8" id="c3b-LF-HMc"/>
                                        <constraint firstAttribute="trailing" secondItem="uSA-x8-Cpm" secondAttribute="trailing" constant="8" id="f9l-dx-r50"/>
                                        <constraint firstAttribute="trailing" secondItem="ieG-0K-1oW" secondAttribute="trailing" constant="8" id="guv-dh-jj4"/>
                                        <constraint firstItem="uSA-x8-Cpm" firstAttribute="top" secondItem="bJy-p8-WfW" secondAttribute="bottom" constant="8" id="m2U-bi-dxb"/>
                                        <constraint firstItem="uSA-x8-Cpm" firstAttribute="leading" secondItem="ieG-0K-1oW" secondAttribute="leading" id="mAa-6U-Pn5"/>
                                        <constraint firstItem="ieG-0K-1oW" firstAttribute="leading" secondItem="rbt-RK-EP4" secondAttribute="trailing" constant="8" id="pgX-4e-xcX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="concertLabel" destination="ieG-0K-1oW" id="KBN-wd-iwM"/>
                                    <outlet property="deviceTypeLabel" destination="uSA-x8-Cpm" id="Q2c-rD-abe"/>
                                    <outlet property="imageView" destination="rbt-RK-EP4" id="9nt-da-qce"/>
                                    <outlet property="priceLabel" destination="bJy-p8-WfW" id="DsP-ac-7ge"/>
                                    <outlet property="ticketImageView" destination="rbt-RK-EP4" id="fmN-0p-gIK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S7Q-Vh-KYf" id="2WD-JT-FTa"/>
                            <outlet property="delegate" destination="S7Q-Vh-KYf" id="lvd-Xq-oMI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buy Tickets" id="chn-GE-MXt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMC-Zz-er5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="1320.9895052473764"/>
        </scene>
        <!--Buy-->
        <scene sceneID="PjR-0o-pPk">
            <objects>
                <navigationController id="LRn-OV-f7x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buy" image="buy" selectedImage="buy" id="Pkj-Si-LBZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rR6-sW-c4a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7Q-Vh-KYf" kind="relationship" relationship="rootViewController" id="7eY-ea-Tlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x04-he-Nqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.1014492753625" y="1320.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="No_image_available" width="137" height="137"/>
        <image name="buy" width="25" height="25"/>
    </resources>
</document>
