<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jBo-pB-EBV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pnc-RW-BzC">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="jBo-pB-EBV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SJu-Rv-Lhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ZP-Cs-v6c" kind="relationship" relationship="viewControllers" id="gEX-Is-5aC"/>
                        <segue destination="RqG-ki-BBi" kind="relationship" relationship="viewControllers" id="NJ0-8p-ITg"/>
                        <segue destination="wpd-Dd-paF" kind="relationship" relationship="viewControllers" id="mO3-O1-WCl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJA-VS-axI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="757"/>
        </scene>
        <!--Home-->
        <scene sceneID="wq0-Z2-DNH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="RqG-ki-BBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i9U-XE-Z1I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XP-B3-bSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="651"/>
        </scene>
        <!--Buy-->
        <scene sceneID="f5t-ak-gTb">
            <objects>
                <viewControllerPlaceholder storyboardName="Buy" id="3ZP-Cs-v6c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TUP-nW-LSX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzh-1N-fjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="871"/>
        </scene>
        <!--Sell-->
        <scene sceneID="rQd-an-vgR">
            <objects>
                <viewControllerPlaceholder storyboardName="Sell" id="wpd-Dd-paF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g0i-ik-gHf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7j-cb-Iuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="757"/>
        </scene>
        <!--MobilePublicationView-->
        <scene sceneID="hBq-uv-e0u">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MobilePublicationView" storyboardName="Sell" referencedIdentifier="MobilePublicationView" id="iR1-ZI-LRm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ph-rJ-K1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="170"/>
        </scene>
    </scenes>
</document>
