<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Op0-rV-KiQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sell your tickets-->
        <scene sceneID="hT5-db-SST">
            <objects>
                <viewController id="ZBE-bE-ORn" customClass="AddPublicationViewController" customModule="iTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qZ-BP-RyJ"/>
                        <viewControllerLayoutGuide type="bottom" id="SgR-bQ-FNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iy0-py-7qP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSt-8w-geR" userLabel="MobileView">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="ZZ3-kp-GpL" kind="embed" id="wTH-GH-WTy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blo-rD-6fr" userLabel="PinView">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="Egt-Qj-s70" kind="embed" id="Ano-T7-H53"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZl-TX-fqe" userLabel="IBeaconView">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="nOX-Ue-YSa" kind="embed" id="tUf-vI-svn"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cv3-Qf-Ilx">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Mobile"/>
                                    <segment title="Pin"/>
                                    <segment title="IBeacon"/>
                                </segments>
                                <color key="tintColor" red="0.87450980392156863" green="0.52941176470588236" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="ZBE-bE-ORn" eventType="valueChanged" id="CQm-FB-WoE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blo-rD-6fr" firstAttribute="leading" secondItem="Iy0-py-7qP" secondAttribute="leading" id="1om-S6-fcm"/>
                            <constraint firstItem="Cv3-Qf-Ilx" firstAttribute="top" secondItem="8qZ-BP-RyJ" secondAttribute="bottom" constant="8" id="1y2-BC-6Kl"/>
                            <constraint firstAttribute="trailing" secondItem="oSt-8w-geR" secondAttribute="trailing" id="6xN-bX-Mwf"/>
                            <constraint firstItem="oSt-8w-geR" firstAttribute="top" secondItem="Cv3-Qf-Ilx" secondAttribute="bottom" constant="8" id="CEU-Da-9Mz"/>
                            <constraint firstItem="SgR-bQ-FNT" firstAttribute="top" secondItem="oSt-8w-geR" secondAttribute="bottom" id="Kq4-o3-g7H"/>
                            <constraint firstAttribute="trailing" secondItem="Cv3-Qf-Ilx" secondAttribute="trailing" constant="16" id="SQQ-bd-XPr"/>
                            <constraint firstItem="SgR-bQ-FNT" firstAttribute="top" secondItem="blo-rD-6fr" secondAttribute="bottom" id="amh-IA-bLo"/>
                            <constraint firstAttribute="trailing" secondItem="mZl-TX-fqe" secondAttribute="trailing" id="cGC-Ka-ZbC"/>
                            <constraint firstItem="Cv3-Qf-Ilx" firstAttribute="leading" secondItem="Iy0-py-7qP" secondAttribute="leading" constant="16" id="dCm-X0-e17"/>
                            <constraint firstItem="mZl-TX-fqe" firstAttribute="top" secondItem="Cv3-Qf-Ilx" secondAttribute="bottom" constant="8" id="eqk-Lt-yTL"/>
                            <constraint firstItem="mZl-TX-fqe" firstAttribute="leading" secondItem="Iy0-py-7qP" secondAttribute="leading" id="fhs-Dp-oDh"/>
                            <constraint firstAttribute="trailing" secondItem="blo-rD-6fr" secondAttribute="trailing" id="rEn-1v-T0u"/>
                            <constraint firstItem="SgR-bQ-FNT" firstAttribute="top" secondItem="mZl-TX-fqe" secondAttribute="bottom" id="vya-Tj-oDE"/>
                            <constraint firstItem="oSt-8w-geR" firstAttribute="leading" secondItem="Iy0-py-7qP" secondAttribute="leading" id="yPe-vA-Z7F"/>
                            <constraint firstItem="blo-rD-6fr" firstAttribute="top" secondItem="Cv3-Qf-Ilx" secondAttribute="bottom" constant="8" id="z0F-fc-nsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sell your tickets" id="2uY-8A-8ds"/>
                    <connections>
                        <outlet property="iBeaconView" destination="mZl-TX-fqe" id="kv1-Kp-LdH"/>
                        <outlet property="mobileView" destination="oSt-8w-geR" id="F2o-hc-WHo"/>
                        <outlet property="pinView" destination="blo-rD-6fr" id="6qm-Tv-hEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7T-fV-j50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="575"/>
        </scene>
        <!--Sell-->
        <scene sceneID="ghU-4T-H65">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-Op0-rV-KiQ" id="Op0-rV-KiQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Sell" image="ticket" selectedImage="ticket" id="WYf-3M-G36"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2SB-Zs-QyA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NxX-lU-xeW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uFn-6J-jNn" kind="relationship" relationship="rootViewController" id="a9K-c8-DSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="224-QN-tFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="576"/>
        </scene>
        <!--Mobile Publication View Controller-->
        <scene sceneID="4K0-H0-S7Q">
            <objects>
                <viewController storyboardIdentifier="MobilePublicationView" id="ZZ3-kp-GpL" customClass="MobilePublicationViewController" customModule="iTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnp-q7-wFc"/>
                        <viewControllerLayoutGuide type="bottom" id="GGw-SC-S0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dok-Q0-dfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q1s-tb-SOp">
                                <rect key="frame" x="16" y="36" width="343" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your publication follows your current location." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-HM-nfP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O1H-OK-4fp">
                                        <rect key="frame" x="0.0" y="49" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-O1-uXe">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6jb-DN-4ZC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-Ig-zuf" userLabel="Concert Text Field">
                                                <rect key="frame" x="108" y="0.0" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-AZ-jAE">
                                        <rect key="frame" x="0.0" y="87" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-km-tto">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7zZ-Rt-adk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFG-SK-qfe">
                                                <rect key="frame" x="108" y="0.0" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cpr-70-cRa">
                                        <rect key="frame" x="0.0" y="125" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-hD-Q0t">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="fOz-FA-iLx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://dev.matchmore.com/static/img/demo/ticket_128x128.png" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-Mr-9c4">
                                                <rect key="frame" x="108" y="0.0" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mfc-jQ-qqV">
                                        <rect key="frame" x="0.0" y="163" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUi-ri-tru">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="qcm-Lh-SSy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-Id-OUh">
                                                <rect key="frame" x="108" y="0.0" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y7y-K6-u5q">
                                        <rect key="frame" x="0.0" y="201" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFB-1Q-51A">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="QCK-V9-ObZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzR-o6-44R">
                                                <rect key="frame" x="108" y="0.0" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C9M-HM-nfP" firstAttribute="trailing" secondItem="O1H-OK-4fp" secondAttribute="trailing" id="2te-TR-ScF"/>
                                    <constraint firstItem="mfc-jQ-qqV" firstAttribute="trailing" secondItem="y7y-K6-u5q" secondAttribute="trailing" id="AgL-n0-BHd"/>
                                    <constraint firstItem="Cpr-70-cRa" firstAttribute="trailing" secondItem="mfc-jQ-qqV" secondAttribute="trailing" id="ENq-zT-ieU"/>
                                    <constraint firstItem="7dD-AZ-jAE" firstAttribute="trailing" secondItem="Cpr-70-cRa" secondAttribute="trailing" id="fjH-Y6-bNf"/>
                                    <constraint firstAttribute="trailing" secondItem="C9M-HM-nfP" secondAttribute="trailing" id="ljw-qf-y1K"/>
                                    <constraint firstItem="O1H-OK-4fp" firstAttribute="trailing" secondItem="7dD-AZ-jAE" secondAttribute="trailing" id="yZr-te-biy"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-E1-n0G">
                                <rect key="frame" x="16" y="276" width="343" height="219"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-Ap-4Yq">
                                <rect key="frame" x="16" y="503" width="343" height="40"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.52941176469999995" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ed7-gl-8aD"/>
                                </constraints>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="publishAction:" destination="ZZ3-kp-GpL" eventType="touchUpInside" id="RrO-r4-QqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="q1s-tb-SOp" firstAttribute="top" secondItem="tnp-q7-wFc" secondAttribute="bottom" constant="16" id="404-jO-6TP"/>
                            <constraint firstItem="q1s-tb-SOp" firstAttribute="trailing" secondItem="Dok-Q0-dfA" secondAttribute="trailingMargin" id="KG8-8i-sdv"/>
                            <constraint firstItem="q1s-tb-SOp" firstAttribute="leading" secondItem="Dok-Q0-dfA" secondAttribute="leadingMargin" id="O1E-7x-3zW"/>
                            <constraint firstItem="GGw-SC-S0L" firstAttribute="top" secondItem="Kto-Ap-4Yq" secondAttribute="bottom" constant="16" id="TSD-Gp-xRU"/>
                            <constraint firstAttribute="trailing" secondItem="Kto-Ap-4Yq" secondAttribute="trailing" constant="16" id="YXd-hy-w1z"/>
                            <constraint firstItem="oeL-E1-n0G" firstAttribute="leading" secondItem="q1s-tb-SOp" secondAttribute="leading" id="bJx-3x-KD9"/>
                            <constraint firstItem="oeL-E1-n0G" firstAttribute="trailing" secondItem="q1s-tb-SOp" secondAttribute="trailing" id="eql-tQ-3dK"/>
                            <constraint firstItem="Kto-Ap-4Yq" firstAttribute="top" secondItem="oeL-E1-n0G" secondAttribute="bottom" constant="8" id="mAq-dt-r2j"/>
                            <constraint firstItem="Kto-Ap-4Yq" firstAttribute="centerX" secondItem="Dok-Q0-dfA" secondAttribute="centerX" id="oBE-Fw-uHm"/>
                            <constraint firstItem="oeL-E1-n0G" firstAttribute="top" secondItem="q1s-tb-SOp" secondAttribute="bottom" constant="9" id="qKu-56-uZp"/>
                            <constraint firstItem="Kto-Ap-4Yq" firstAttribute="leading" secondItem="Dok-Q0-dfA" secondAttribute="leading" constant="16" id="uyS-d3-MH1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0ie-MZ-9bl" appends="YES" id="dAd-U3-26p"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="concertTextField" destination="OtQ-Ig-zuf" id="Yz9-nm-DPf"/>
                        <outlet property="durationTextField" destination="CzR-o6-44R" id="cTH-bZ-kph"/>
                        <outlet property="imageTextField" destination="aRa-Mr-9c4" id="wh8-a1-bIf"/>
                        <outlet property="mapView" destination="oeL-E1-n0G" id="WI2-L1-wUf"/>
                        <outlet property="priceTextField" destination="YFG-SK-qfe" id="Lb0-nq-CjE"/>
                        <outlet property="publishButton" destination="Kto-Ap-4Yq" id="nEv-8u-kih"/>
                        <outlet property="rangeTextField" destination="kzI-Id-OUh" id="fGu-6B-gc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf0-lw-Suc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0ie-MZ-9bl">
                    <connections>
                        <action selector="tapped:" destination="ZZ3-kp-GpL" id="dMr-Xx-gv4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3097" y="323"/>
        </scene>
        <!--Pin Publication View Controller-->
        <scene sceneID="eqR-wg-Maf">
            <objects>
                <viewController id="Egt-Qj-s70" customClass="PinPublicationViewController" customModule="iTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8d-14-Nu3"/>
                        <viewControllerLayoutGuide type="bottom" id="2IP-dp-3bl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIm-9L-VAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-yU-Fgx">
                                <rect key="frame" x="16" y="36" width="343" height="286.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your publication is pinned to a location." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ann-D4-AB8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-5D-dc2">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZn-IC-jLD">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="RLX-aD-piU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a23-MG-epS">
                                                <rect key="frame" x="108" y="0.0" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2pQ-LY-YuX">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0c-mD-Odc">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="QDD-CQ-RD8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZ1-6e-jEH">
                                                <rect key="frame" x="108" y="0.0" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zIn-S6-HIS">
                                        <rect key="frame" x="0.0" y="104.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glk-Vg-O5q">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="THy-kz-TTW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://dev.matchmore.com/static/img/demo/ticket_128x128.png" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-S3-cJQ">
                                                <rect key="frame" x="108" y="0.0" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R5a-iG-wVo">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-hV-YMc">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="hpf-qH-OBP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-ro-yhk">
                                                <rect key="frame" x="108" y="0.0" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eJX-3u-hPA">
                                        <rect key="frame" x="0.0" y="180.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CX-Pz-e8T">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="WW3-bb-L7p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-aJ-gMG">
                                                <rect key="frame" x="108" y="0.0" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-Al-ecQ">
                                        <rect key="frame" x="0.0" y="218.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jz-o1-kl4">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Yr8-21-88x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-Cc-8LL">
                                                <rect key="frame" x="108" y="0.0" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aJ1-uM-bdS">
                                        <rect key="frame" x="0.0" y="256.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pI-j1-BDS">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Zmq-yT-wuw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-FG-KAl">
                                                <rect key="frame" x="108" y="0.0" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zP6-5D-dc2" firstAttribute="trailing" secondItem="2pQ-LY-YuX" secondAttribute="trailing" id="5Ok-ai-g87"/>
                                    <constraint firstItem="zIn-S6-HIS" firstAttribute="trailing" secondItem="R5a-iG-wVo" secondAttribute="trailing" id="C48-QR-CWR"/>
                                    <constraint firstItem="ann-D4-AB8" firstAttribute="trailing" secondItem="zP6-5D-dc2" secondAttribute="trailing" id="KOd-24-uCr"/>
                                    <constraint firstItem="R5a-iG-wVo" firstAttribute="trailing" secondItem="eJX-3u-hPA" secondAttribute="trailing" id="Vwk-mf-PVS"/>
                                    <constraint firstItem="eJX-3u-hPA" firstAttribute="leading" secondItem="cBq-yU-Fgx" secondAttribute="leading" id="Wb8-3A-afm"/>
                                    <constraint firstItem="2pQ-LY-YuX" firstAttribute="trailing" secondItem="zIn-S6-HIS" secondAttribute="trailing" id="Wwc-9q-pjF"/>
                                    <constraint firstItem="r7V-Al-ecQ" firstAttribute="leading" secondItem="cBq-yU-Fgx" secondAttribute="leading" id="X96-bp-vOC"/>
                                    <constraint firstAttribute="trailing" secondItem="r7V-Al-ecQ" secondAttribute="trailing" id="ihB-xq-qaU"/>
                                    <constraint firstAttribute="trailing" secondItem="ann-D4-AB8" secondAttribute="trailing" id="meG-Qo-rli"/>
                                    <constraint firstAttribute="trailing" secondItem="aJ1-uM-bdS" secondAttribute="trailing" id="tcV-Uo-93t"/>
                                    <constraint firstAttribute="trailing" secondItem="eJX-3u-hPA" secondAttribute="trailing" id="uNc-jf-0b6"/>
                                    <constraint firstItem="aJ1-uM-bdS" firstAttribute="leading" secondItem="cBq-yU-Fgx" secondAttribute="leading" id="vdQ-P9-jcy"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bg9-0p-arU">
                                <rect key="frame" x="16" y="330" width="343" height="165"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDQ-xF-dIj">
                                <rect key="frame" x="16" y="503" width="343" height="40"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.52941176469999995" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NBS-Yz-vzE"/>
                                </constraints>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="publishAction:" destination="Egt-Qj-s70" eventType="touchUpInside" id="Uen-nG-gEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uDQ-xF-dIj" firstAttribute="leading" secondItem="yIm-9L-VAD" secondAttribute="leading" constant="16" id="1Hw-nK-WnE"/>
                            <constraint firstItem="cBq-yU-Fgx" firstAttribute="leading" secondItem="yIm-9L-VAD" secondAttribute="leadingMargin" id="9js-Ob-vTX"/>
                            <constraint firstItem="uDQ-xF-dIj" firstAttribute="top" secondItem="bg9-0p-arU" secondAttribute="bottom" constant="8" symbolic="YES" id="Bmq-vj-LK3"/>
                            <constraint firstItem="cBq-yU-Fgx" firstAttribute="trailing" secondItem="bg9-0p-arU" secondAttribute="trailing" id="PwE-NS-VgI"/>
                            <constraint firstItem="2IP-dp-3bl" firstAttribute="top" secondItem="uDQ-xF-dIj" secondAttribute="bottom" constant="16" id="ULY-7y-Pl4"/>
                            <constraint firstItem="cBq-yU-Fgx" firstAttribute="top" secondItem="h8d-14-Nu3" secondAttribute="bottom" constant="16" id="ntN-8d-om5"/>
                            <constraint firstItem="cBq-yU-Fgx" firstAttribute="leading" secondItem="bg9-0p-arU" secondAttribute="leading" id="sja-kN-94Y"/>
                            <constraint firstAttribute="trailing" secondItem="uDQ-xF-dIj" secondAttribute="trailing" constant="16" id="t3S-k8-Euq"/>
                            <constraint firstItem="cBq-yU-Fgx" firstAttribute="trailing" secondItem="yIm-9L-VAD" secondAttribute="trailingMargin" id="wDd-g5-1xx"/>
                            <constraint firstItem="bg9-0p-arU" firstAttribute="top" secondItem="cBq-yU-Fgx" secondAttribute="bottom" constant="8" symbolic="YES" id="z9g-AP-ERD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7y8-uz-Phf" appends="YES" id="tX0-bd-mNt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="concertTextField" destination="a23-MG-epS" id="sWu-lF-7Zk"/>
                        <outlet property="durationTextField" destination="3YZ-FG-KAl" id="FSE-fx-dip"/>
                        <outlet property="imageTextField" destination="BSq-S3-cJQ" id="cjE-f8-uXL"/>
                        <outlet property="latitudeTextField" destination="Jta-ro-yhk" id="phA-pO-EFX"/>
                        <outlet property="longtitudeTextField" destination="rvp-aJ-gMG" id="bFW-lO-xvg"/>
                        <outlet property="mapView" destination="bg9-0p-arU" id="GYk-cI-DyI"/>
                        <outlet property="priceTextField" destination="pZ1-6e-jEH" id="8E8-H0-sBw"/>
                        <outlet property="publishButton" destination="uDQ-xF-dIj" id="1jE-lG-szS"/>
                        <outlet property="rangeTextField" destination="q3d-Cc-8LL" id="4I4-J3-BFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2h-Bw-K9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7y8-uz-Phf">
                    <connections>
                        <action selector="tapped:" destination="Egt-Qj-s70" id="d9K-jq-oVf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3098" y="931"/>
        </scene>
        <!--Beacon Publication View Controller-->
        <scene sceneID="5Y4-G6-rci">
            <objects>
                <viewController id="nOX-Ue-YSa" customClass="IBeaconPublicationViewController" customModule="iTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBq-QI-4d0"/>
                        <viewControllerLayoutGuide type="bottom" id="WbW-xb-zuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVW-ef-NfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your publication will be advised with the given Bluetooth Low Energy iBeacon." textAlignment="center" lineBreakMode="clip" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGl-ZT-u6q">
                                <rect key="frame" x="16" y="36" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wi1-VT-iLm">
                                <rect key="frame" x="16" y="84.5" width="343" height="242"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-ha-r8m">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM3-dJ-WEO">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LWs-GJ-ieQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-Uc-ZwL">
                                                <rect key="frame" x="108" y="0.0" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="an7-Gq-ZUo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9GL-p3-jEo">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-Hx-JMA">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KDc-ec-c89"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVi-re-4Pz">
                                                <rect key="frame" x="108" y="0.0" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wwV-n9-L5T"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Omo-iC-am6">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPw-IE-lQW">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="TiS-g6-CkK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://dev.matchmore.com/static/img/demo/ticket_128x128.png" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uID-Ax-l5a">
                                                <rect key="frame" x="108" y="0.0" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1RZ-b2-rJs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sww-Qb-GmP">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sz-XR-PiT">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="eWz-t8-jwW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fv1-bC-djG">
                                                <rect key="frame" x="108" y="0.0" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8X2-Vq-Y3a"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dz4-0p-JXX">
                                        <rect key="frame" x="0.0" y="152" width="343" height="90"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-zS-gx9">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Faq-Ym-PML"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xtK-zS-gx9" firstAttribute="leading" secondItem="dz4-0p-JXX" secondAttribute="leading" id="2mf-ch-9Ru"/>
                                            <constraint firstAttribute="trailing" secondItem="xtK-zS-gx9" secondAttribute="trailing" id="fR4-mf-m2N"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dz4-0p-JXX" secondAttribute="trailing" id="GPb-vU-O02"/>
                                    <constraint firstItem="sww-Qb-GmP" firstAttribute="leading" secondItem="wi1-VT-iLm" secondAttribute="leading" id="MK3-6U-e54"/>
                                    <constraint firstAttribute="trailing" secondItem="9GL-p3-jEo" secondAttribute="trailing" id="Rzt-3O-KnO"/>
                                    <constraint firstAttribute="trailing" secondItem="sww-Qb-GmP" secondAttribute="trailing" id="TZ1-Ro-rS1"/>
                                    <constraint firstItem="Ahu-ha-r8m" firstAttribute="leading" secondItem="wi1-VT-iLm" secondAttribute="leading" id="Wog-W3-wTT"/>
                                    <constraint firstItem="dz4-0p-JXX" firstAttribute="leading" secondItem="wi1-VT-iLm" secondAttribute="leading" id="eAl-Ui-Qnv"/>
                                    <constraint firstItem="9GL-p3-jEo" firstAttribute="leading" secondItem="wi1-VT-iLm" secondAttribute="leading" id="eau-MJ-p3I"/>
                                    <constraint firstItem="Omo-iC-am6" firstAttribute="leading" secondItem="wi1-VT-iLm" secondAttribute="leading" id="ezg-Ae-Y75"/>
                                    <constraint firstAttribute="trailing" secondItem="Omo-iC-am6" secondAttribute="trailing" id="mon-hE-amN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahu-ha-r8m" secondAttribute="trailing" id="pgx-Ga-4bt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTh-no-3Cn">
                                <rect key="frame" x="16" y="334.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.52941176469999995" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GIJ-zG-Wcp"/>
                                </constraints>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="publishAction:" destination="nOX-Ue-YSa" eventType="touchUpInside" id="fbv-j1-i4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wi1-VT-iLm" firstAttribute="top" secondItem="fGl-ZT-u6q" secondAttribute="bottom" constant="8" id="0Ch-qz-guB"/>
                            <constraint firstAttribute="trailing" secondItem="KTh-no-3Cn" secondAttribute="trailing" constant="16" id="1z6-q7-jNE"/>
                            <constraint firstItem="fGl-ZT-u6q" firstAttribute="leading" secondItem="PVW-ef-NfD" secondAttribute="leadingMargin" id="ATg-j3-jG1"/>
                            <constraint firstItem="KTh-no-3Cn" firstAttribute="leading" secondItem="PVW-ef-NfD" secondAttribute="leading" constant="16" id="CCd-75-A8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wi1-VT-iLm" secondAttribute="trailing" id="Gkz-gV-N2F"/>
                            <constraint firstItem="KTh-no-3Cn" firstAttribute="top" secondItem="wi1-VT-iLm" secondAttribute="bottom" constant="7.6666666666666856" id="PGv-rg-GD2"/>
                            <constraint firstItem="fGl-ZT-u6q" firstAttribute="trailing" secondItem="PVW-ef-NfD" secondAttribute="trailingMargin" id="Y7t-Ul-I55"/>
                            <constraint firstItem="wi1-VT-iLm" firstAttribute="leading" secondItem="PVW-ef-NfD" secondAttribute="leadingMargin" id="mr5-28-bVf"/>
                            <constraint firstItem="fGl-ZT-u6q" firstAttribute="top" secondItem="YBq-QI-4d0" secondAttribute="bottom" constant="16" id="rDD-hT-ZFU"/>
                            <constraint firstItem="KTh-no-3Cn" firstAttribute="centerX" secondItem="PVW-ef-NfD" secondAttribute="centerX" id="xHt-Bs-8Gd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5NU-UF-vt4" appends="YES" id="hYm-aT-c15"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="concertTextField" destination="LnB-Uc-ZwL" id="yWi-Bi-fxU"/>
                        <outlet property="durationTextField" destination="Fv1-bC-djG" id="oD0-6k-vr1"/>
                        <outlet property="imageTextField" destination="uID-Ax-l5a" id="jYq-r9-egl"/>
                        <outlet property="picker" destination="xtK-zS-gx9" id="hRe-Ly-u7i"/>
                        <outlet property="priceTextField" destination="RVi-re-4Pz" id="Aq7-1g-oFB"/>
                        <outlet property="publishButton" destination="KTh-no-3Cn" id="JsY-HB-kXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj6-Mj-Gt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5NU-UF-vt4">
                    <connections>
                        <action selector="tapped:" destination="nOX-Ue-YSa" id="2Tf-vt-5RV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2350" y="1317"/>
        </scene>
        <!--Sell Tickets-->
        <scene sceneID="W75-JJ-rdj">
            <objects>
                <tableViewController id="uFn-6J-jNn" customClass="PublicationTableViewController" customModule="iTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="fJM-hi-Bvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublicationTableViewCell" rowHeight="100" id="ZtV-il-SWl" customClass="PublicationTableViewCell" customModule="iTicket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZtV-il-SWl" id="LTG-yU-CZc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Concert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9og-9j-qrK">
                                            <rect key="frame" x="8" y="8" width="398" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9q-0w-tcl">
                                            <rect key="frame" x="8" y="37" width="398" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcy-Gp-y12">
                                            <rect key="frame" x="8" y="66" width="367" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="concertLabel" destination="9og-9j-qrK" id="m7b-MQ-eb9"/>
                                    <outlet property="deviceTypeLabel" destination="kcy-Gp-y12" id="6kS-nZ-6FO"/>
                                    <outlet property="priceLabel" destination="Q9q-0w-tcl" id="suE-uk-vt0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uFn-6J-jNn" id="xHi-iv-90l"/>
                            <outlet property="delegate" destination="uFn-6J-jNn" id="N34-JY-PVX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sell Tickets" id="vgQ-4c-Sb0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a77-53-InM">
                            <connections>
                                <segue destination="ZBE-bE-ORn" kind="show" id="Daa-AW-Wtg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpZ-zq-PZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="575"/>
        </scene>
    </scenes>
    <resources>
        <image name="ticket" width="29" height="29"/>
    </resources>
</document>
