<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jDd-9H-Jex">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Tickets-->
        <scene sceneID="dps-3P-rnt">
            <objects>
                <viewController id="sNd-mC-6Ae" customClass="FindViewController" customModule="iTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryl-Qt-jLN"/>
                        <viewControllerLayoutGuide type="bottom" id="L4p-7B-4r7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iu1-y7-h4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zIT-3D-vvq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WantedCell" textLabel="vsP-T0-m0U" detailTextLabel="9LN-W0-wfF" style="IBUITableViewCellStyleSubtitle" id="J2s-gD-QM3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2s-gD-QM3" id="5eP-i0-gH7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vsP-T0-m0U">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9LN-W0-wfF">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sNd-mC-6Ae" id="7Vq-gh-mYc"/>
                                    <outlet property="delegate" destination="sNd-mC-6Ae" id="jgO-Eg-Pcr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L4p-7B-4r7" firstAttribute="top" secondItem="zIT-3D-vvq" secondAttribute="bottom" id="8l3-hT-1HC"/>
                            <constraint firstAttribute="trailing" secondItem="zIT-3D-vvq" secondAttribute="trailing" id="AfU-xD-QvW"/>
                            <constraint firstItem="zIT-3D-vvq" firstAttribute="top" secondItem="ryl-Qt-jLN" secondAttribute="bottom" id="YAp-7e-wuq"/>
                            <constraint firstItem="zIT-3D-vvq" firstAttribute="leading" secondItem="iu1-y7-h4P" secondAttribute="leading" id="ifB-tQ-8lK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Find Tickets" id="Ihq-eu-fXk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z2G-CP-GOW">
                            <connections>
                                <segue destination="Cbx-iy-OzJ" kind="show" id="Zra-9u-5AJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zIT-3D-vvq" id="1d1-aC-b6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbF-zU-x6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="1513"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="5uW-Jr-ety">
            <objects>
                <viewController id="Cbx-iy-OzJ" customClass="AddFindViewController" customModule="iTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rK-gf-9PW"/>
                        <viewControllerLayoutGuide type="bottom" id="Nf0-bc-Lus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Zt-vk-Om8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kha-Ry-6C7">
                                <rect key="frame" x="16" y="438" width="343" height="40"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.52941176469999995" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BRD-N2-TjQ"/>
                                </constraints>
                                <state key="normal" title="Start Getting Matches!">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createSubscription:" destination="Cbx-iy-OzJ" eventType="touchUpInside" id="DsG-0U-LPd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of concert are you looking for?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZK-aO-1f9">
                                <rect key="frame" x="16" y="80" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iV5-nR-GlC" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="117" width="343" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="EVENT NAME"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.82688981294631958" green="0.54548531770706177" blue="0.38426020741462708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.82688981289999997" green="0.54548531769999997" blue="0.3842602074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.82688981289999997" green="0.54548531769999997" blue="0.3842602074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.82688981289999997" green="0.54548531769999997" blue="0.3842602074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Cbx-iy-OzJ" id="kln-xz-2Ok"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NU8-Rz-DkO">
                                <rect key="frame" x="14" y="197" width="347" height="31"/>
                                <color key="tintColor" red="0.82688981289999997" green="0.54548531769999997" blue="0.3842602074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="radiusValueChanged:" destination="Cbx-iy-OzJ" eventType="valueChanged" id="bX5-6g-yOR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RADIUS: 50km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9er-8R-ju1">
                                <rect key="frame" x="16" y="188" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="1" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="13y-e2-8ht">
                                <rect key="frame" x="14" y="260" width="347" height="31"/>
                                <color key="tintColor" red="0.82688981289999997" green="0.54548531769999997" blue="0.3842602074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="maxPriceValueChanged:" destination="Cbx-iy-OzJ" eventType="valueChanged" id="FnB-uS-c9Y"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX PRICE: $500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK6-s7-6JB">
                                <rect key="frame" x="16" y="251" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATION: 15 days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3p-iR-4MA">
                                <rect key="frame" x="16" y="314" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="0aB-gH-WgG">
                                <rect key="frame" x="14" y="323" width="347" height="31"/>
                                <color key="tintColor" red="0.82688981289999997" green="0.54548531769999997" blue="0.3842602074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="durationValueChanged:" destination="Cbx-iy-OzJ" eventType="valueChanged" id="mFi-Qk-Y6N"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stv-pi-8mS">
                                <rect key="frame" x="16" y="377" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-9d-IQ0" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="16" y="402" width="343" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1dG-vJ-Ujf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="0.82688981289999997" green="0.54548531769999997" blue="0.3842602074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Cbx-iy-OzJ" id="y61-OV-EOg"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-u7-AZl">
                                <rect key="frame" x="299" y="370.5" width="60" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="0.82688981289999997" green="0.54548531769999997" blue="0.3842602074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="ADD TAG"/>
                                <connections>
                                    <action selector="addTag" destination="Cbx-iy-OzJ" eventType="touchUpInside" id="fNh-Qa-C7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9er-8R-ju1" firstAttribute="top" secondItem="iV5-nR-GlC" secondAttribute="bottom" constant="32" id="0Qo-Hj-j8V"/>
                            <constraint firstItem="13y-e2-8ht" firstAttribute="leading" secondItem="CK6-s7-6JB" secondAttribute="leading" id="1SR-sg-Bxj"/>
                            <constraint firstItem="CK6-s7-6JB" firstAttribute="leading" secondItem="0Zt-vk-Om8" secondAttribute="leading" constant="16" id="3kK-rb-6iV"/>
                            <constraint firstItem="0aB-gH-WgG" firstAttribute="top" secondItem="c3p-iR-4MA" secondAttribute="bottom" constant="-8" id="4fc-LF-Dwh"/>
                            <constraint firstItem="c3p-iR-4MA" firstAttribute="top" secondItem="13y-e2-8ht" secondAttribute="bottom" constant="24" id="4l9-j6-dfO"/>
                            <constraint firstItem="4ZK-aO-1f9" firstAttribute="leading" secondItem="0Zt-vk-Om8" secondAttribute="leading" constant="16" id="7eV-h2-doz"/>
                            <constraint firstItem="stv-pi-8mS" firstAttribute="leading" secondItem="0Zt-vk-Om8" secondAttribute="leading" constant="16" id="9ak-cP-eRi"/>
                            <constraint firstItem="13y-e2-8ht" firstAttribute="trailing" secondItem="CK6-s7-6JB" secondAttribute="trailing" id="B06-fT-UU8"/>
                            <constraint firstItem="NU8-Rz-DkO" firstAttribute="trailing" secondItem="9er-8R-ju1" secondAttribute="trailing" id="Bnd-5x-1lt"/>
                            <constraint firstItem="0aB-gH-WgG" firstAttribute="leading" secondItem="c3p-iR-4MA" secondAttribute="leading" id="D8x-dt-k0a"/>
                            <constraint firstItem="13y-e2-8ht" firstAttribute="top" secondItem="CK6-s7-6JB" secondAttribute="bottom" constant="-8" id="EEo-Dc-FwT"/>
                            <constraint firstItem="6tl-9d-IQ0" firstAttribute="leading" secondItem="stv-pi-8mS" secondAttribute="leading" id="FXZ-Ac-5uw"/>
                            <constraint firstItem="6tl-9d-IQ0" firstAttribute="trailing" secondItem="stv-pi-8mS" secondAttribute="trailing" id="Hot-S2-HCn"/>
                            <constraint firstItem="9er-8R-ju1" firstAttribute="leading" secondItem="0Zt-vk-Om8" secondAttribute="leading" constant="16" id="KIr-It-mdC"/>
                            <constraint firstItem="j4f-u7-AZl" firstAttribute="centerY" secondItem="stv-pi-8mS" secondAttribute="centerY" id="KSd-WD-i81"/>
                            <constraint firstItem="NU8-Rz-DkO" firstAttribute="top" secondItem="9er-8R-ju1" secondAttribute="bottom" constant="-8" id="OEb-So-KWI"/>
                            <constraint firstItem="CK6-s7-6JB" firstAttribute="top" secondItem="NU8-Rz-DkO" secondAttribute="bottom" constant="24" id="P2c-SF-bx3"/>
                            <constraint firstAttribute="trailing" secondItem="CK6-s7-6JB" secondAttribute="trailing" constant="16" id="PnD-0N-RpR"/>
                            <constraint firstItem="kha-Ry-6C7" firstAttribute="top" secondItem="6tl-9d-IQ0" secondAttribute="bottom" constant="20" id="Q9A-1B-hRw"/>
                            <constraint firstItem="kha-Ry-6C7" firstAttribute="leading" secondItem="0Zt-vk-Om8" secondAttribute="leading" constant="16" id="VTk-QQ-M0y"/>
                            <constraint firstAttribute="trailing" secondItem="iV5-nR-GlC" secondAttribute="trailing" constant="16" id="W8h-eI-TPU"/>
                            <constraint firstItem="iV5-nR-GlC" firstAttribute="top" secondItem="4ZK-aO-1f9" secondAttribute="bottom" constant="16" id="YD0-ud-b8P"/>
                            <constraint firstAttribute="trailing" secondItem="9er-8R-ju1" secondAttribute="trailing" constant="16" id="YMf-cz-c6L"/>
                            <constraint firstAttribute="trailing" secondItem="c3p-iR-4MA" secondAttribute="trailing" constant="16" id="Yx4-Cp-DRX"/>
                            <constraint firstAttribute="trailing" secondItem="j4f-u7-AZl" secondAttribute="trailing" constant="16" id="ZAf-Qz-Faz"/>
                            <constraint firstAttribute="trailing" secondItem="kha-Ry-6C7" secondAttribute="trailing" constant="16" id="aFx-zp-wrd"/>
                            <constraint firstItem="NU8-Rz-DkO" firstAttribute="leading" secondItem="9er-8R-ju1" secondAttribute="leading" id="dBn-iJ-bcb"/>
                            <constraint firstItem="0aB-gH-WgG" firstAttribute="trailing" secondItem="c3p-iR-4MA" secondAttribute="trailing" id="gsf-WA-IaP"/>
                            <constraint firstAttribute="trailing" secondItem="4ZK-aO-1f9" secondAttribute="trailing" constant="16" id="j4x-pm-d4p"/>
                            <constraint firstAttribute="trailing" secondItem="stv-pi-8mS" secondAttribute="trailing" constant="16" id="lDp-Vg-V8K"/>
                            <constraint firstItem="6tl-9d-IQ0" firstAttribute="top" secondItem="stv-pi-8mS" secondAttribute="bottom" constant="8" id="lmN-Jw-Fla"/>
                            <constraint firstItem="c3p-iR-4MA" firstAttribute="leading" secondItem="0Zt-vk-Om8" secondAttribute="leading" constant="16" id="qiU-vM-v6w"/>
                            <constraint firstItem="4ZK-aO-1f9" firstAttribute="top" secondItem="5rK-gf-9PW" secondAttribute="bottom" constant="16" id="qk4-FV-JKY"/>
                            <constraint firstItem="stv-pi-8mS" firstAttribute="top" secondItem="0aB-gH-WgG" secondAttribute="bottom" constant="24" id="uOS-zm-WsW"/>
                            <constraint firstItem="iV5-nR-GlC" firstAttribute="leading" secondItem="0Zt-vk-Om8" secondAttribute="leading" constant="16" id="y76-y8-TND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zra-Li-mdY"/>
                    <connections>
                        <outlet property="durationLabel" destination="c3p-iR-4MA" id="6OR-9N-G10"/>
                        <outlet property="durationSlider" destination="0aB-gH-WgG" id="qkK-J0-HHF"/>
                        <outlet property="eventNameTextField" destination="iV5-nR-GlC" id="LRO-CS-W60"/>
                        <outlet property="maxPriceLabel" destination="CK6-s7-6JB" id="OL3-kk-YN5"/>
                        <outlet property="maxPriceSlider" destination="13y-e2-8ht" id="Ixb-mG-f1l"/>
                        <outlet property="radiusLabel" destination="9er-8R-ju1" id="wWU-xK-Sdv"/>
                        <outlet property="radiusSlider" destination="NU8-Rz-DkO" id="K0p-BG-IX9"/>
                        <outlet property="tagsView" destination="6tl-9d-IQ0" id="wYC-M9-fes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cB-7e-Gi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="1512.5937031484259"/>
        </scene>
        <!--Find-->
        <scene sceneID="Puf-P8-zGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDd-9H-Jex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" image="find" id="4T6-XW-7Ov"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zAR-nt-iOF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNd-mC-6Ae" kind="relationship" relationship="rootViewController" id="4st-ya-XKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufw-nw-fe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="1513"/>
        </scene>
    </scenes>
    <resources>
        <image name="find" width="25" height="25"/>
    </resources>
</document>
